<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.controller.FXMLAnchorPaneCadastroVeiculoDialogController">
   <children>
      <Label layoutX="276.0" layoutY="23.0" text="Veiculo">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="56.0" layoutY="67.0" prefHeight="266.0" prefWidth="489.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="71.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="418.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="cbModelo" prefHeight="25.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tfObservacoes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="76.0" text="Observações:" GridPane.rowIndex="1" />
            <Label prefHeight="17.0" prefWidth="251.0" text="       Modelo:" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="72.0" text="           Placa:" />
            <TextField fx:id="tfPlaca" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="cbCor" prefHeight="25.0" prefWidth="420.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="251.0" text="              Cor:" GridPane.rowIndex="2" />
            <Label prefHeight="17.0" prefWidth="75.0" text="        Cliente:" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="cbCliente" prefHeight="25.0" prefWidth="511.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
       <Button fx:id="btConfirmar" defaultButton="true" layoutX="424.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleBtConfirmar" text="Confirmar" />
       <Button fx:id="btCancelar" cancelButton="true" layoutX="507.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleBtCancelar" text="Cancelar" />
   </children>
</AnchorPane>
